# Google-PinyinIME

./: README.md
02/PinyinIME/: build.gradle
02/PinyinIME/app/: build.gradle
02/PinyinIME/gradle/wrapper/: gradle-wrapper.properties
04/PinyinIME/: .gitignore  README.md  build.gradle
04/PinyinIME/app/: .gitignore  build.gradle
04/PinyinIME/app/src/main/cpp/include/: matrixsearch.h
04/PinyinIME/app/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  ComposingView.java  Environment.java  InputModeSwitcher.java  PinyinDecoderService.java  PinyinIME.java  SkbContainer.java  SoftKey.java  SoftKeyboardView.java  XmlKeyboardLoader.java
04/PinyinIME/gradle/wrapper/: gradle-wrapper.properties
04/PinyinIME/keystore/: aosp-releasekey.jks  aosp-releasekey签名信息.txt
05/PinyinIME/gradle/wrapper/: gradle-wrapper.properties
06/PinyinIME/: README.md
07/PinyinIME/src/com/android/inputmethod/pinyin/: Environment.java  PinyinIME.java  SettingsActivity.java
