// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle:3.6.3'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xbootclasspath/p:${project.name}/libs/framework.jar")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
//        }
//    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xbootclasspath/p:${project.name}/libs/framework.jar")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
